{
  "name": "aigc-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"AIGC Backend tests - no tests configured yet\"",
    "test:unit": "echo \"AIGC Backend unit tests - no tests configured yet\"",
    "test:integration": "echo \"AIGC Backend integration tests - no tests configured yet\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@quant-navigator/shared-types": "workspace:*",
    "axios": "^1.6.0"
  }
}
