{
  "name": "quant-navigator-monorepo",
  "version": "11.1.0",
  "private": true,
  "description": "量化导航仪 - 智能分析系统 Monorepo",
  "scripts": {
    "install:all": "pnpm install",
    "test": "pnpm --filter papa-test-suite test",
    "test:unit": "pnpm --filter papa-test-suite test -- --testPathPattern=unit",
    "test:integration": "pnpm --filter papa-test-suite test -- --testPathPattern=integration", 
    "test:e2e": "pnpm --filter papa-test-suite test -- --testPathPattern=e2e",
    "test:backend": "pnpm --filter backend test && pnpm --filter aigc-backend test",
    "test:coverage": "pnpm --filter papa-test-suite test:coverage",
    "test:performance": "pnpm --filter papa-test-suite test -- --testPathPattern=performance",
    "lint": "pnpm --filter backend lint && pnpm --filter frontend lint && pnpm --filter aigc-backend lint && pnpm --filter aigc-frontend lint",
    "build": "pnpm --filter backend build && pnpm --filter frontend build && pnpm --filter aigc-backend build && pnpm --filter aigc-frontend build",
    "clean": "rm -rf node_modules backend/node_modules frontend/node_modules aigc/backend/node_modules aigc/frontend/node_modules tests/node_modules && pnpm install",
    "db:migrate:test": "echo 'Database migration for test environment'",
    "db:seed:test": "echo 'Database seeding for test environment'"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "tslib": "^2.6.0",
    "@nestjs/cli": "^10.0.0",
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/typeorm": "^10.0.0",
    "typeorm": "^0.3.0",
    "class-validator": "^0.14.0",
    "class-transformer": "^0.5.0",
    "reflect-metadata": "^0.1.0",
    "supertest": "^6.3.0",
    "@types/supertest": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
