{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2020",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["src/shared/*"],
      "@services/*": ["src/services/*"],
      "@entities/*": ["src/entities/*"],
      "@engines/*": ["src/engines/*"],
      "@database/*": ["src/database/*"],
      "@utils/*": ["src/utils/*"],
      "@admin/*": ["src/admin/*"],
      "@guards/*": ["src/guards/*"],
      "@api/*": ["src/api/*"],
      "@config/*": ["src/config/*"],
      "@core/*": ["src/core/*"],
      "@llm/*": ["src/llm/*"],
      "@middleware/*": ["src/middleware/*"],
      "@modules/*": ["src/modules/*"],
      "@aigc/*": ["../aigc/backend/src/*"],
      "@aigc/entities/*": ["../aigc/backend/src/entities/*"],
      "@aigc/services/*": ["../aigc/backend/src/services/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
